# Back-end

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: cd-main.yml  cd.yml  ci-main.yml  ci.yml  deploy.yml  ping.yml  test.yml
infra/: docker-compose.yml
infra/nginx/conf.d/: default.conf
python-nlp-service/: .dockerignore  .gitignore  Dockerfile  bootstrap.py  check_user_data.py  config.py  insert_test_data.py  main.py  nlp_processor.py  requirements.txt
python-nlp-service/data/: tfidf_vectorizer.pkl
python-nlp-service/data_source/: stopwords.csv
python-nlp-service/scripts/: insert_stopwords_to_db.py  insert_vocab_to_db.py  tokenizer_utils.py  train_tfidf_model.py
scripts/: crawl_quality_check.sh  deploy.sh
src/: Dockerfile
src/main/java/umc/snack/: SnackApplication.java
src/main/java/umc/snack/Mock/: UserMock.java
src/main/java/umc/snack/common/config/: AsyncConfig.java  JpaConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/snack/common/dto/: ApiResponse.java
src/main/java/umc/snack/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/umc/snack/common/response/: ApiResponse.java
src/main/java/umc/snack/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/snack/controller/Term/: TermController.java
src/main/java/umc/snack/controller/article/: ArticleController.java
src/main/java/umc/snack/controller/auth/: AuthController.java  SignupController.java
src/main/java/umc/snack/controller/feed/: FeedController.java
src/main/java/umc/snack/controller/file/: FileController.java
src/main/java/umc/snack/controller/memo/: MemoController.java  MemoRedirectController.java  MyMemoController.java
src/main/java/umc/snack/controller/nlp/: NlpController.java
src/main/java/umc/snack/controller/quiz/: QuizController.java
src/main/java/umc/snack/controller/report/: ReportController.java
src/main/java/umc/snack/controller/scrap/: ScrapController.java
src/main/java/umc/snack/controller/share/: ShareController.java
src/main/java/umc/snack/controller/term/: TermController.java
src/main/java/umc/snack/controller/user/: ArticleClickController.java  SearchKeywordController.java  UserController.java
src/main/java/umc/snack/domain/user/: UserClicksId.java  (+4 more)
src/main/java/umc/snack/global/: BaseEntity.java
src/main/java/umc/snack/init/: CategoryInitializer.java
src/main/java/umc/snack/jwt/: JWTUtil.java
src/main/resources/: application-prod.properties  application-prod.yml  application.yml  data.sql
src/test/java/resources/: application-test.yml
src/test/java/umc/snack/: SnackApplicationTests.java
src/test/java/umc/snack/crawler/: CrawlQualityTest.java  CrawlRecentQualityTest.java
src/test/java/umc/snack/gemini/: ArticleSummarizeTest.java
src/test/resources/: CrawlTest.txt  application-test.yml
(+205 files in other folders)
