server {
    listen 80;
    server_name snacknews.site www.snacknews.site;

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name snacknews.site www.snacknews.site;

    ssl_certificate /etc/letsencrypt/live/snacknews.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snacknews.site/privkey.pem;

    location /api/ {
        proxy_pass http://spring:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Swagger UI 요청을 프록시하는 새로운 블록 추가
    location /swagger-ui/ {
        proxy_pass http://spring:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v3/api-docs {
            proxy_pass http://spring:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location /nlp/ {
        proxy_pass http://python:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 200 'Secure connection OK';
        add_header Content-Type text/plain;
    }
}



