resolver 127.0.0.11 ipv6=off valid=30s;

log_format json_combined escape=json '{"time_local":"$time_local","status":$status,"request_time":$request_time,"request":"$request","host":"$host","upstream_status":"$upstream_status","upstream_response_time":"$upstream_response_time"}';

# 파일 로그 안 쓰고 stdout만 사용(awslogs로 CloudWatch 전송)
access_log /dev/stdout json_combined;
error_log  /dev/stderr warn;

server {
    listen 80;
    server_name snacknews.site www.snacknews.site;
    access_log off;  # 리다이렉트는 로그 끔
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name snacknews.site www.snacknews.site;

    ssl_certificate     /etc/letsencrypt/live/snacknews.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snacknews.site/privkey.pem;

    # 공통 프록시 헤더
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 각 주소를 변수로 선언
    set $spring_backend http://spring:8080;
    set $python_backend http://python:5000;

    location /api/        { proxy_pass $spring_backend; }
    location /swagger-ui/ { proxy_pass $spring_backend; }
    location /v3/api-docs { proxy_pass $spring_backend; }
    location /nlp/        { proxy_pass $python_backend; }

    location / {
        default_type text/plain;
        return 200 'Secure connection OK';
    }
}